# Java_mysql

./: mysql-init.sql  pom.xml
src/main/java/com/example/: JavaMysqlApplication.java
